
⽑概题⽬汇总 (304题)





第 1 题 [多选题]

题⽬: 新时代好⼲部的标准包括信念坚定、（）。

选项:
- A. 为⺠服务 - B. 勤政务实 - C. 敢于担当 - D. 清正廉洁

正确答案: A B C D


第 2 题 [多选题] 题⽬: 改⾰开放是（ ）。
选项:
- A. 决定当代中国命运的关键⼀招
- B. 坚持和发展中国特⾊社会主义的必由之路 - C. 党和⼈⺠⼤踏步赶上时代的重要法宝
- D. 完成新时代⽬标任务的必然要求

正确答案: A B C D


第 3 题 [多选题]

题⽬: 发展社会主义⺠主政治要（ ）

选项:
- A. 体现⼈⺠意志 - B. 保障⼈⺠权益
- C. 激发⼈⺠创造活⼒
- D. ⽤制度体系保证⼈⺠当家作主

正确答案: A B C D


第 4 题 [多选题]






⽑概题⽬汇总 304题)	1

题⽬: 坚持把⻢克思主义基本原理同（ ）相结合，⽤⻢克思主义观察时代、把握时 代、引领时代，继续发展当代中国⻢克思主义、21世纪⻢克思主义。

选项:
- A. 中国具体实际相结合 - B. 中华优秀传统⽂化
- C. 中国精神 - D. ⺠族特⾊

正确答案: A B


第 5 题 [多选题]

题⽬: （）与（）相统⼀，既是⻢克思主义的价值追求，也是社会主义的本质要求，更 是中国共产党⼈的奋⽃⽬标。

选项:
- A. 促进⼈的全⾯发展 - B. 促进社会稳定
- C. 促进共同富裕 - D. 促进经济发展

正确答案: A C


第 6 题 [多选题]

题⽬: 党的⼗九⼤、⼗九届六中全会提出的（ ）概括了习近平新时代中国特⾊社会主 义思想的主要内容。

选项:
- A. “六个必须坚持ˮ - B. “⼗个明确ˮ
- C. “⼗四个坚持ˮ
- D. “⼗三个⽅⾯成就ˮ

正确答案: B C D


第 7 题 [多选题] 题⽬: 必须坚持教育（）。
选项:
- A. 为⼈⺠服务
- B. 为中国共产党治国理政服务




⽑概题⽬汇总 304题)	2

- C. 为巩固和发展中国特⾊社会主义制度服务 - D. 为改⾰开放和社会主义现代化建设服务

正确答案: A B C D


第 8 题 [多选题]

题⽬ 17、我国经济社会发展已经进⼊到加快（）的⾼质量发展的新阶段

选项:
- A. 绿⾊化 - B. 低碳化 - C. ⾼端化 - D. 协调化

正确答案: A B


第 9 题 [多选题]

题⽬: 新时代党的建设是以加强党的（ ）为主线。

选项:
- A. ⻓期执政能⼒建设 - B. 先进性建设
- C. 纯洁性建设 - D. 积极性建设

正确答案: A B C


第 10 题 [多选题]

题⽬: 党的⼗⼀届三中全会来，我国创造了（ ）两⼤奇迹，极⼤地改变了中国的⾯ 貌。

选项:
- A. 经济快速发展 - B. 社会⻓期稳定 - C. ⺠族团结
- D. “新四⼤发明ˮ

正确答案: A B


第 11 题 [多选题]

题⽬: 推进中国式现代化需要正确处理的重⼤关系是（ ）。



⽑概题⽬汇总 304题)	3

选项:
- A. 正确处理顶层设计与实践探索的关系 - B. 正确处理战略与策略的关系
- C. 正确处理守正与创新的关系 - D. 正确处理效率与公平的关系
- E. 正确处理独⽴⾃主与对外开放的关系

正确答案: A B C D E


第 12 题 [多选题]

题⽬: 改⾰开放只有进⾏时、没有完成时，因为（ ）。

选项:
- A. 这是社会基本⽭盾运动规律的深刻反映
- B. 这是总结世界社会主义实践经验得出的重要结论 - C. 这是推进党和⼈⺠事业发展的必然要求
- D. 全⾯建设社会主义现代化国家，根本动⼒仍然是改⾰开放

正确答案: A B C D


第 13 题 [多选题]

题⽬: 坚持和发展中国特⾊社会主义的总任务是（ ）。

选项:
- A. 解放和发展社会⽣产⼒
- B. 实现社会主义现代化和中华⺠族伟⼤复兴
- C. 在全⾯建成⼩康社会的基础上，分两步⾛在本世纪中叶建成富强⺠主⽂明和谐美 丽的社会主义现代化强国，以中国式现代化推进中华⺠族伟⼤复兴
- D. 中国梦是中华⺠族伟⼤复兴的形象表达

正确答案: B C


第 14 题 [多选题]

题⽬: 勇于⾃我⾰命就是要实现（ ）。

选项:
- A. ⾃我净化 - B. ⾃我完善 - C. ⾃我⾰新 - D. ⾃我提⾼




⽑概题⽬汇总 304题)	4

正确答案: A B C D


第 15 题 [多选题]

题⽬: 落实⽴德树⼈根本任务，必须着⼒解决好（）的问题，这是教育的根本问题，也 是（）的核⼼课题。

选项:
- A. 培养什么⼈ - B. 怎样培养⼈ - C. 为谁培养⼈
- D. 建设教育强国

正确答案: A B C D


第 16 题 [多选题]

题⽬: 习近平新时代中国特⾊社会主义思想回答了（ ）重⼤时代课题。

选项:
- A. 新时代坚持和发展什么样的中国特⾊社会主义、怎样坚持和发展中国特⾊社会主 义
- B. 建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国
- C. 建设什么样的⻓期执政的⻢克思主义政党、怎样建设⻓期执政的⻢克思主义政党 - D. 建设什么美好的世界、怎样建设美好世界

正确答案: A B C


第 17 题 [多选题]

题⽬: 中国特⾊社会主义事业总体布局是“五位⼀体ˮ、战略布局是“四个全⾯ˮ，强调坚 定（ ）。

选项:
- A. 道路⾃信 - B. 理论⾃信 - C. 制度⾃信 - D. ⽂化⾃信

正确答案: A B C D


第 18 题 [多选题]

题⽬: 关于中国梦的内涵理解正确的是（ ）。




⽑概题⽬汇总 304题)	5

选项:
- A. 核⼼内容是国家富强、⺠族振兴、⼈⺠幸福
- B. 中国梦是国家的梦、⺠族的梦、归根到底是⼈⺠的梦 - C. 国家富强、⺠族振兴是⼈⺠幸福的基础和保障
- D. ⼈⺠幸福是国家富强、⺠族振兴的根本出发点和落脚点

正确答案: A B C D


第 19 题 [多选题]

题⽬: 社会保障体系主要涉及（ ）等⽅⾯。

选项:
- A. 社会保险 - B. 社会救助 - C. 社会福利 - D. 社会优抚

正确答案: A B C D


第 20 题 [多选题]

题⽬: 党的⼆⼗⼤指出，新时代新征程中国共产党的中⼼任务，就是（ ）。

选项:
- A. 团结带领全国各族⼈⺠全⾯建成社会主义现代化强国 - B. 实现第⼆个百年奋⽃⽬标
- C. 以中国式现代化全⾯推进中华⺠族伟⼤复兴 - D. 贯彻新发展理念，促进⾼质量发展

正确答案: A B C


第 21 题 [多选题]

题⽬: 坚强的领导核⼼和科学的理论指导是关乎党和国家前途命运、党和⼈⺠事业成败 的根本性问题。党的⼗九届六中全会指出，党（ ），反映了全党全军全国各族⼈⺠共 同⼼愿。

选项:
- A. 确⽴习近平同志党中央的核⼼、全党的核⼼地位 - B. 全⾯建成⼩康社会
- C. 以中国式现代化推进中华⺠族伟⼤复兴
- D. 确⽴习近平新时代中国特⾊社会主义思想的指导地位





⽑概题⽬汇总 304题)	6

正确答案: A D


第 22 题 [多选题]

题⽬: 不忘初⼼、牢记使命，说到底是为什么⼈、靠什么⼈的问题。以百姓⼼为⼼，与 ⼈⺠（），是党的初⼼，也是党的恒⼼。

选项:
- A. 同呼吸 - B. 共命运 - C. ⼼连⼼ - D. 同担当

正确答案: A B C


第 23 题 [多选题]

题⽬: 实施创新驱动发展战略，（），让创新成为全社会的共同⾏动。

选项:
- A. 要坚持⾯向世界科技前沿、⾯向经济主战场
- B. 要坚持⾯向国家重⼤需求、⾯向⼈⺠⽣命健康 - C. 坚持科技创新，增强⾃主创新能⼒
- D. 坚决打赢关键核⼼技术攻坚战

正确答案: A B C D


第 24 题 [多选题]

题⽬: 在脱贫攻坚战中，稳定实现贫困⼈⼝“两不愁三保障ˮ，即（ ）。

选项:
- A. 不愁吃 - B. 不愁穿
- C. 义务教育 - D. 基本医疗
- E. 住房安全有保障。

正确答案: A B C D E


第 25 题 [多选题]

题⽬: 党是最⾼政治领导⼒量，这是由我国（ ）和（ ）所决定的。





⽑概题⽬汇总 304题)	7

选项:
- A. 国家性质 - B. 国体政体 - C. 经济基础 - D. 经济制度

正确答案: A B


第 26 题 [多选题]

题⽬: 党的⼗九⼤报告中提出全⾯建设社会主义现代化国家的进程分两个阶段来安排( )。

选项:
- A. 第⼀阶段，从2017年到2037年在全⾯建成⼩康社会的基础上，再奋⽃15年，基 本实现社会主义现代化
- B. 第⼆个阶段，从2037年到本世纪中叶在基本实现现代化的基础上，再奋⽃15年， 把我国建成富强⺠主⽂明和谐美丽的社会主义现代化强国
- C. 第⼀个阶段，从2020年到2035年，在全⾯建成⼩康社会的基础上，再奋⽃15 年，基本实现社会主义现代化
- D. 第⼆个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋⽃15 年，把我国建成富强⺠主⽂明和谐美丽的社会主义现代化强国

正确答案: C D


第 27 题 [多选题]

题⽬: 全⾯建成了⼩康社会的重⼤意义是（ ）。

选项:
- A. 意味着中华⺠族实现千百年来的夙愿
- B. 表明我国发展和⼈⺠⽣活⽔平跃上新的⼤台阶
- C. 表明我国已经实现了由⾼速发展向⾼质量发展转变 - D. 是实现中华⺠族伟⼤复兴征程中的关键⼀步

正确答案: A B D


第 28 题 [多选题]

题⽬: 中国式现代化的特征是（ ）。

选项:
- A. ⼈⼝规模巨⼤的现代化
- B. 全体⼈⺠共同发展的现代化



⽑概题⽬汇总 304题)	8

- C. 物质⽂明和精神⽂明相协调的现代化 - D. ⼈与⾃然和谐共⽣的现代化
- E. ⾛和平发展道路的现代化

正确答案: A C D E


第 29 题 [多选题]

题⽬: 习近平指出：“我国要提⾼国家⽂化软实⼒，就必须使当代中国价值观念⾛向世 界。ˮ要客观真实向世界讲好中国故事，讲好中国共产党故事，讲好我们正在经历的新 时代故事，帮助国外⺠众了解（ ）。

选项:
- A. 中国共产党为什么能 - B. ⻢克思主义为什么⾏
- C. 中国特⾊社会主义为什么好

正确答案: A B C


第 30 题 [多选题]

题⽬: 中国特⾊社会主义新时代，（ ）。

选项:
- A. 是承前启后、继往开来，在新的历史条件下继续夺取中国特⾊社会主义伟⼤胜利 的时代
- B. 是决胜全⾯建成⼩康社会、进⽽全⾯建设社会主义现代化强国的时代
- C. 是全国各族⼈⺠团结奋⽃、不断创造美好⽣活、逐步实现全体⼈⺠共同富裕的时 代
- D. 是全体中华⼉⼥勠⼒同⼼、奋⼒实现中华⺠族伟⼤复兴中国梦的时代 - E. 是我国不断为⼈类作出更⼤贡献的时代

正确答案: A B C D E


第 31 题 [多选题]

题⽬: ⼆⼗⼤报告指出，中国共产党⽴志于中华⺠族千秋伟业，致⼒于⼈类和平与发展 崇⾼事业，全党同志（）。

选项:
- A. 务必不忘初⼼、牢记使命 - B. 务必谦虚谨慎、艰苦奋⽃ - C. 务必贯彻好群众路线
- D. 务必敢于⽃争、善于⽃争



⽑概题⽬汇总 304题)	9

正确答案: A B D


第 32 题 [多选题]

题⽬: 全过程⼈⺠⺠主展现出的( )相统⼀的鲜明特征，充分体现了社会主义⺠主政治的 本质属性。

选项:
- A. 过程⺠主和成果⺠主 - B. 程序⺠主和实质⺠主 - C. 直接⺠主和间接⺠主 - D. ⼈⺠⺠主和国家意志

正确答案: A B C D


第 33 题 [多选题]

题⽬: ⽂化繁荣兴盛是实现中华⺠族伟⼤复兴的必然要求，是因为（ ）

选项:
- A. ⽂化繁荣兴盛是实现中华⺠族伟⼤复兴的精神⽀撑
- B. ⽂化繁荣兴盛是建设社会主义现代化强国的应有之义
- C. ⽂化繁荣兴盛是满⾜⼈⺠⽇益增⻓的美好⽣活需要的内在要求 - D. ⽂化繁荣兴盛是世界⽂化激荡中站稳脚跟的前提基础

正确答案: A B C D


第 34 题 [多选题]

题⽬ 100多年前，中国共产党的先驱们创建了中国共产党，形成了（ ）的伟⼤建党精 神。

选项:
- A. 坚持真理、坚守理想 - B. 践⾏初⼼、担当使命 - C. 不怕牺牲、英勇⽃争 - D. 对党忠诚、不负⼈⺠

正确答案: A B C D


第 35 题 [多选题]

题⽬: 守牢美丽中国建设安全底线，坚定不移⾛（）的⽂明发展道路





⽑概题⽬汇总 304题)	10

选项:
- A. ⽣产发展 - B. ⽣活富裕 - C. 乡⻛⽂明 - D. ⽣态良好

正确答案: A B D


第 36 题 [多选题]

题⽬: 从2035年到本世纪中叶，建成社会主义现代化强国的⽬标要求( )。

选项:
- A. 我国将拥有⾼度的物质⽂明，社会⽣产⼒⽔平⼤幅提⾼，核⼼竞争⼒名列世界前 茅，经济总量和市场规模超越其他国家
- B. 我国将拥有⾼度的政治⽂明，形成⼜有集中⼜有⺠主、⼜有纪律⼜有⾃由、⼜有 统⼀意志⼜有个⼈⼼情舒畅⽣动活泼的政治局⾯，依法治国和以德治国有机结合
- C. 我国将拥有⾼度的精神⽂明，践⾏社会主义核⼼价值观成为全社会⾃觉⾏动，国 ⺠素质显著提⾼，中国精神、中国价值、中国⼒量成为中国发展的重要影响⼒和推动 ⼒
- D. 我国将拥有⾼度的社会⽂明，城乡居⺠将普遍拥有较⾼的收⼊、富裕的⽣活、健 全的基本公共服务

正确答案: A B C D


第 37 题 [多选题]

题⽬: 当今世界正经历百年未有之⼤变局，其具体表现在

选项:
- A. 世界进⼊新的动荡变⾰期
- B. 国际⼒量对⽐发⽣深刻变⾰ - C. 经济全球化遭遇逆流
- D. 国际体系和国际秩序深度调整

正确答案: A B C D


第 38 题 [多选题]

题⽬: （ ），是我们党的初⼼和使命，是党领导现代化建设的出发点和落脚点，也是新 发展理念的“根ˮ和“魂。

选项:
- A. 为⼈⺠谋幸福



⽑概题⽬汇总 304题)	11

- B. 为⼈⺠谋复兴 - C. 为⺠族谋复兴 - D. 为⺠族谋幸福

正确答案: A C


第 39 题 [多选题]

题⽬: 我们要落实新时代党的建设总要求，健全全⾯从严治党体系，全⾯推进党的 （）。

选项:
- A. ⾃我净化 - B. ⾃我完善 - C. ⾃我⾰新 - D. ⾃我提⾼

正确答案: A B C D


第 40 题 [多选题]

题⽬: 构建新发展格局，必须（ ）。

选项:
- A. 具备强⼤的国内经济循环体系和稳固的基本盘，巩固和发展我国经济的强⼤竞争 ⼒
- B. 发挥⽐较优势，以国内⼤循环吸引全球资源要素 - C. 保证经济循环的畅通⽆阻
- D. 实现经济在⾼⽔平上的动态平衡

正确答案: A B C D


第 41 题 [多选题]

题⽬: 建设教育强国是（）。

选项:
- A. 全⾯建成社会主义现代化强国的战略先导 - B. 是实现⾼⽔平科技⾃⽴⾃强的重要⽀撑
- C. 是以中国式现代化全⾯推进中华⺠族伟⼤复兴的基础⼯程 - D. 必须把教育事业放在优先发展的战略位置

正确答案: A B C D






⽑概题⽬汇总 304题)	12

第 42 题 [多选题]

题⽬: 实施就业优先战略,必须（ ）。

选项:
- A. 健全就业公共服务体系
- B. 完善重点群体就业⽀持体系 - C. 扩⼤⾼校毕业⽣就业渠道
- D. 稳定农⺠⼯等重点群体就业 - E. 加强困难群体就业兜底帮扶

正确答案: A B C D E


第 43 题 [多选题] 题⽬: 我们培养的⼈，（）。
选项:
- A. 要坚定共产主义远⼤理想和中国特⾊社会主义共同理想 - B. 要有⾼尚的道德品质，厚植爱国主义情怀
- C. 要养成刻苦学习的习惯
- D. 要积极投⾝社会实践，增⻓经验和技能

正确答案: A B C D


第 44 题 [多选题]

题⽬: 党依靠⼈⺠，推动党和国家事业（），推动中国特⾊社会主义进⼊新时代。

选项:
- A. 经济社会发展
- B. ⼈⺠⽣活更加富裕 - C. 发⽣历史性变⾰
- D. 取得历史性成就

正确答案: C D


第 45 题 [多选题]

题⽬: 下列中国共产党⼈精神谱系中，属于中国特⾊社会主义进⼊新时代铸就的伟⼤精 神的有（ ）

选项:
- A. 脱贫攻坚精神 - B. 抗疫精神



⽑概题⽬汇总 304题)	13

- C. 载⼈航天精神 - D. 探⽉精神

正确答案: A B D


第 46 题 [多选题]

题⽬: 不断创新社会治理⽅式 .要做到（ ）。

选项:
- A. 正确处理好维稳与维权、活⼒与秩序的关系
- B. 运⽤法治思维和法治⽅式统筹社会⼒量、平衡社会利益、调节社会关系。
- C. 强化互联⽹思维，推进政府决策科学化、社会治理精准化、公共服务⾼效化。 - D. 坚持系统思维，综合运⽤专业化⼯作⽅法提升社会治理效能

正确答案: A B C D


第 47 题 [多选题]

题⽬: ( )是保障和改善⺠⽣的重要⽅针。

选项:
- A. 尽⼒⽽为 - B. 量⼒⽽⾏ - C. 突出重点
- D. 正确把握⺠⽣和发展的关系

正确答案: A B


第 48 题 [多选题]

题⽬: 处理好绿⽔青⼭和⾦⼭银⼭的关系，关键在（），关键在（）

选项:
- A. ⼈
- B. ⽅向 - C. 经济 - D. 思路

正确答案: A D


第 49 题 [多选题]

题⽬: 中国梦是（ ）的梦，与世界各国⼈⺠的美好梦想相通。





⽑概题⽬汇总 304题)	14

选项:
- A. 和平 - B. 发展 - C. 合作 - D. 共赢

正确答案: A B C D


第 50 题 [多选题]

题⽬: 保护⽣态环境必须依靠（），依靠（）

选项:
- A. 制度 - B. 道德 - C. 法制 - D. 法治

正确答案: A D


第 51 题 [多选题]

题⽬: 全⾯地理解和把握新发展理念，（ ）

选项:
- A. 要从根本宗旨上把握新发展理念，坚持以⼈⺠为中⼼的发展思想
- B. 要从问题导向上把握新发展理念，切实解决发展不平衡不充分问题 - C. 要从忧患意识上把握新发展理念，下好先⼿棋，打好主动仗
- D. 新发展理念是引领我国发展全局深刻变⾰的科学指引

正确答案: A B C D


第 52 题 [多选题]

题⽬: 坚持以⼈⺠为中⼼的发展思想，就要在⾼质量发展中促进共同富裕，做到（）。

选项:
- A. 发展为了⼈⺠ - B. 发展幸福⼈⺠ - C. 发展依靠⼈⺠
- D. 发展成果由⼈⺠共享

正确答案: A C D






⽑概题⽬汇总 304题)	15

第 53 题 [多选题]

题⽬: 实施⼈才强国战略，（），实施更加积极、更加开放、更加有效的⼈才政策。

选项:
- A. 要坚持党管⼈才原则
- B. 坚持尊重劳动、尊重知识、尊重⼈才、尊重创造 - C. 完善⼈才战略布局
- D. 深化⼈才发展体制机制改⾰

正确答案: A B C D


第 54 题 [多选题]

题⽬: 以⼈⺠为中⼼是我们党（）的⽣动体现，是全⼼全意为⼈⺠服务的时代彰显。

选项:
- A. ⽴党为公
- B. 落实群众路线 - C. 坚持宗旨原则 - D. 执政为⺠

正确答案: A D


第 55 题 [多选题]

题⽬: 决定社会主义⽂化事业前途命运的关键是坚持（ ）的根本⽅向。

选项:
- A. 为经济建设服务 - B. 为⼈⺠服务
- C. 为弘扬优秀传统⽂化服务 - D. 为社会主义服务

正确答案: B D


第 56 题 [多选题]

题⽬: 党依靠⼈⺠，推进（）⾛出⼀条中国特⾊社会主义道路。

选项:
- A. 改⾰开放
- B. 社会主义现代化建设 - C. 全⾯建成⼩康社会
- D. 社会主义现代化国家




⽑概题⽬汇总 304题)	16

正确答案: A B


第 57 题 [多选题]

题⽬: 从2020年到2035年，基本实现社会主义现代化的⽬标要求( )。

选项:
- A. 在经济建设⽅⾯，我国经济实⼒、科技实⼒将⼤幅跃升，跻⾝创新型国家前列
- B. 在政治建设⽅⾯，⼈⺠平等参与、平等发展权利得到充分保障，法治国家、法治 政府、法治社会基本建成，各⽅⾯制度更加完善，国家治理体系和治理能⼒现代化基 本实现
- C. 在⽂化建设⽅⾯，社会⽂明程度达到新的⾼度，国家⽂化软实⼒显著增强，中华 ⽂化影响更加⼴泛深⼊
- D. 在⽣态⽂明建设⽅⾯，⽣态环境根本好转，美丽中国⽬标基本实现

正确答案: A B C D


第 58 题 [多选题]

题⽬: 我们既要看到我国社会主要⽭盾发⽣的变化，也要看到 ( )

选项:
- A. 我国仍处于并将⻓期处于社会主义初级阶段的基本国情没有变 - B. 社会主义次要⽭盾没有变
- C. 坚持社会主义现代化发展道路没有变
- D. 我国是世界最⼤发展中国家的国际地位没有变 - E. 推进五位⼀体的总体布局设计没有变

正确答案: A D


第 59 题 [多选题]

题⽬: （）确⽴为⾃⼰的初⼼使命。

选项:
- A. 为⼈⺠谋幸福 - B. 为⺠族谋复兴 - C. 为世界谋和平 - D. 为⼈类谋⼤同

正确答案: A B


第 60 题 [多选题]




⽑概题⽬汇总 304题)	17

题⽬: 构建⼈类命运共同体思想的核⼼是建设（ ）清洁美丽的世界。

选项:
- A. 持久和平 - B. 普遍安全 - C. 共同繁荣 - D. 开放包容

正确答案: A B C D


第 61 题 [多选题]

题⽬: 推进中国式现代化需要牢牢把握的重⼤原则是（ ）。

选项:
- A. 坚持和加强党的全⾯领导
- B. 坚持中国特⾊社会主义道路
- C. 坚持以⼈⺠为中⼼的发展思想 - D. 坚持深化改⾰开放
- E. 坚持发扬⽃争精神

正确答案: A B C D E


第 62 题 [多选题]

题⽬: 公有制经济包括（ ）。

选项:
- A. 国有经济 - B. 集体经济
- C. 混合所有制经济中的国有成分 - D. 混合所有制经济中的集体成分

正确答案: A B C D


第 63 题 [多选题]

题⽬: ⾛中国特⾊社会主义政治发展道路必须坚持（ ）

选项:
- A. 党的领导、⼈⺠当家作主、依法治国有机统⼀ - B. 积极稳妥推进政治体制改⾰
- C. 始终保持政治定⼒
- D. 发展全过程⼈⺠⺠主




⽑概题⽬汇总 304题)	18

正确答案: A B C D


第 64 题 [多选题] 题⽬: 中国式现代化（ ）。
选项:
- A. 深深植根于中华优秀传统⽂化 - B. 体现科学社会主义的先进本质
- C. 借鉴吸收⼀切⼈类优秀⽂明成果 - D. 代表⼈类⽂明进步的发展⽅向
- E. 是⼀种全新的⼈类⽂明形态，但不可复制

正确答案: A B C D


第 65 题 [多选题]

题⽬: 我国⼈⺠依法实⾏（ ），这些环节扩⼤了⼈⺠有序政治参与，集中反映了全过程 ⼈⺠⺠主是全链条的社会主义⺠主。

选项:
- A. ⺠主选举 - B. ⺠主协商 - C. ⺠主决策 - D. ⺠主管理 - E. ⺠主监督

正确答案: A B C D E


第 66 题 [多选题]

题⽬: 中国特⾊社会主义进⼊了新时代的判断，是（ ）。

选项:
- A. 我国社会主要⽭盾发⽣新变化的反映 - B. 党的主要任务发⽣新变化的反映
- C. 社会迈⼊⼈⼯智能新阶段的反映 - D. 我国进⼊创新型国家⾏列的反映
- E. 中国和世界关系发⽣新变化的反映

正确答案: A B E


第 67 题 [多选题]




⽑概题⽬汇总 304题)	19

题⽬: 全⾯建设社会主义现代化国家，（）。

选项:
- A. 教育是根本 - B. 科技是关键 - C. ⼈才是基础 - D. 改⾰是保证

正确答案: A B C


第 68 题 [多选题]

题⽬: 社会主义核⼼价值观回答了我们要（ ）的重⼤问题。

选项:
- A. 建设什么样的国家 - B. 建设什么样的社会 - C. 培育什么样的公⺠ - D. 发展什么样的⽂化

正确答案: A B C


第 69 题 [多选题]

题⽬: 办好⼈⺠满意的教育，（）。

选项:
- A. ⼤⼒促进教育公平
- B. 加快建设⾼质量教育体系
- C. 提升教育服务经济社会发展能⼒ - D. 坚持深化教育改⾰创新
- E. 坚持把教师队伍建设作为基础⼯作

正确答案: A B C D E


第 70 题 [多选题]

题⽬: 全过程⼈⺠⺠主是（ ）的社会主义⺠主。

选项:
- A. 最⼴泛 - B. 最真实 - C. 最有效 - D. 最管⽤




⽑概题⽬汇总 304题)	20

正确答案: A B D


第 71 题 [多选题]

题⽬: 教育优先发展，要做到（），使我国教育越办越好。

选项:
- A. 经济社会发展规划优先安排教育发展 - B. 财政资⾦投⼊优先保障教育投⼊
- C. 公共资源配置优先满⾜教育和⼈⼒资源开发需要 - D. 推动健全优先发展教育事业的体制机制

正确答案: A B C D


第 72 题 [多选题]

题⽬: 党的⼗⼋⼤以来，党坚持依规治党，严格遵守党章，形成⽐较完善的党内法规体 系，严格制度执⾏，党的建设（）⽔平明显提⾼。

选项:
- A. 科学化 - B. 制度化 - C. 程序化 - D. 规范化

正确答案: A B D


第 73 题 [多选题]

题⽬: 坚持党要管党、全⾯从严治党，以调动全党（）为着⼒点。

选项:
- A. 积极性 - B. 主动性 - C. 创造性 - D. ⾃觉性

正确答案: A B C


第 74 题 [多选题]

题⽬: 建设⼀⽀（ ），的⼈⺠军队，是实现“两个⼀百年ˮ奋⽃⽬标、实现中华⺠族伟⼤ 复兴的战略⽀撑。





⽑概题⽬汇总 304题)	21

选项:
- A. 听党指挥 - B. 能打胜仗 - C. 作⻛优良
- D. 全⼼全意为⼈⺠服务

正确答案: A B C


第 75 题 [多选题]

题⽬: 发展是解决我国⼀切问题的基础和关键，发展必须是科学发展，必须坚定不移贯 彻（ ）的发展理念。

选项:
- A. 创新 - B. 协调 - C. 绿⾊ - D. 开放 - E. 科学 - F. 共享

正确答案: A B C D F


第 76 题 [多选题]

题⽬: ⽂化⾃信是更基础、更⼴泛、更深厚的⾃信，是⼀个国家、⼀个⺠族发展中（ ） 的⼒量。

选项:
- A. 最基本 - B. 最深沉 - C. 最关键 - D. 最持久 - E. 最深远

正确答案: A B D


第 77 题 [多选题]

题⽬: 党的⼗⼋⼤以来，我们坚持党要管党、全⾯从严治党，坚持问题导向，以整治 “四⻛ˮ为突破⼝，“四⻛ˮ包括：形式主义、（）。

选项:
- A. 官僚主义



⽑概题⽬汇总 304题)	22

- B. 享乐主义 - C. 奢靡之⻛ - D. 利⼰主义

正确答案: A B C


第 78 题 [多选题]

题⽬: 中国特⾊的社会保障体系把( )作为根本出发点和落脚点，推动社会保障事业不断 前进。

选项:
- A. 坚持⼈⺠⾄上 - B. 坚持共同富裕 - C. 增进⺠⽣福祉 - D. 促进社会公平

正确答案: C D


第 79 题 [多选题]

题⽬: 习近平新时代中国特⾊社会主义思想是当代中国⻢克思主义、⼆⼗⼀世纪⻢克思 主义，是（ ）的时代精华，实现了⻢克思主义中国化新的⻜跃。

选项:
- A. 中华⽂化 - B. 中华品格 - C. 中国精神 - D. 中国⼒量

正确答案: A C


第 80 题 [多选题]

题⽬: 推动建⽴以合作共赢为核⼼的新型国际关系，是我们党⽴⾜时代发展潮流和我国 根本利益做出的战略选择，反映了中国⼈⺠和世界⼈⺠的共同⼼愿。新型国际关系， 新在（ ）。

选项:
- A. 相互尊重 - B. 合作共赢 - C. 共同发展 - D. 公平正义




⽑概题⽬汇总 304题)	23

正确答案: A B D


第 81 题 [多选题]

题⽬: 党依靠⼈⺠，从⼩到⼤、从弱到强，打败了强⼤的内外敌⼈，取得了新⺠主主义 ⾰命胜利，实现了（），建⽴了中华⼈⺠共和国。

选项:
- A. ⼈⺠幸福 - B. ⺠族独⽴ - C. ⼈⺠解放 - D. 国家富强

正确答案: B C


第 82 题 [多选题]

题⽬: 实施（）是增强综合国⼒、满⾜⼈⺠群众美好⽣活需要的必然要求，是建设教育 强国、科技强国、⼈才强国的重⼤举措。

选项:
- A. 科教兴国战略 - B. ⼈才强国战略
- C. 创新驱动发展战略 - D. “四个全⾯战略ˮ

正确答案: A B C


第 83 题 [多选题]

题⽬: ⼤⼒加强⻢克思主义理论建设，要（ ），为党和国家事业发展提供坚实的思想保 证、精神⼒量和理论⽀撑。

选项:
- A. 加强⻢克思主义理论学习宣传教育 - B. 深化⻢克思主义理论研究和建设
- C. 加快构建中国特⾊哲学社会科学 - D. 坚持“⼆为ˮ⽅向、“双百ˮ⽅针

正确答案: A B C


第 84 题 [多选题]

题⽬: 实施科教兴国战略，（）。




⽑概题⽬汇总 304题)	24

选项:
- A. 是应对新时代环境变化的必然要求 - B. 是建设创新型国家的必然要求
- C. 是应对国际竞争的有⼒举措
- D. 是决胜全⾯⼩康社会的重⼤部署

正确答案: A B C


第 85 题 [多选题]

题⽬: 健全党的全⾯领导制度，必须完善（ ）。

选项:
- A. 党在各种组织中发挥领导作⽤的制度 - B. 党协调各⽅的机制
- C. 党领导各项事业的具体制度 - D. ⼈⺠代表⼤会制度

正确答案: A B C


第 86 题 [多选题]

题⽬: 实现⾼⽔平科技⾃⽴⾃强是（）。

选项:
- A. 应对⻛险挑战和维护国家利益的必然选择 - B. 构建新发展格局的内在要求
- C. 推动⾼质量发展的内在要求
- D. 满⾜⼈⺠美好⽣活需要的内在要求

正确答案: A B C D


第 87 题 [多选题]

题⽬: 党的⼗九⼤概括中国特⾊社会主义进⼊新时代的重⼤意义,这就是：

选项:
- A. 意味着中华⺠族迎来了从站起来、富起来到强起来的伟⼤⻜跃，迎来了中华⺠族 伟⼤复兴的光明前景
- B. 意味着科学社会主义在21世纪的中国焕发出强⼤⽣机活⼒，在世界上⾼⾼举起了 中国特⾊社会主义伟⼤旗帜
- C. 意味着中国特⾊社会主义道路、理论、制度、⽂化不断发展，拓展了发展中国家 ⾛向现代化的途径




⽑概题⽬汇总 304题)	25

- D. 意味着中国即将建成社会主义现代化强国，全体⼈⺠⾛上共同富裕的之路 - E. 意味着中华⺠族任⼈宰割、饱受欺凌的时代⼀去不复返了

正确答案: A B C


第 88 题 [多选题] 题⽬: “⼗四个坚持ˮ，（ ）。
选项:
- A. ˮ是习近平新时代中国特⾊社会主义思想的重要组成部分 - B. 是在治国理政各⽅⾯作出的理论分析和政策指导
- C. 构成了新时代坚持和发展中国特⾊社会主义的基本⽅略
- D. 是实现“两个⼀百年ˮ奋⽃⽬标、实现中华⺠族伟⼤复兴中国梦的“路线图ˮ和“⽅法 论ˮ

正确答案: A B C


第 89 题 [多选题]

题⽬: 中国特⾊社会主义是（ ）。

选项:
- A. 在改⾰开放40多年的伟⼤实践中得来的，在新中国成⽴70多年的持续探索中得来 的
- B. 在中国共产党领导⼈⺠进⾏伟⼤社会⾰命100多年的实践中得来的 - C. 在近代以来中华⺠族由衰到盛180多年的历史进程中得来的
- D. 在世界社会主义500多年波澜壮阔的发展历程中得来的 - E. 在对中华⽂明5000多年的传承发展中得来的

正确答案: A B C D E


第 90 题 [多选题]

题⽬: 中国基于本国国情发展全过程⼈⺠⺠主，既有着鲜明的中国特⾊，也体现了全⼈ 类对⺠主的共同追求；既推动了中国的发展与中华⺠族的复兴，也丰富了⼈类政治⽂ 明形态。因此，全过程⼈⺠⺠主提出的重⼤意义在于（ ）

选项:
- A. 为⼈类⺠主事业发展探索新的路径 - B. ⾛符合国情的⺠主发展道路
- C. 推动国际关系⺠主化 - D. 加强⽂明交流互鉴




⽑概题⽬汇总 304题)	26

正确答案: A B C D


第 91 题 [多选题]

题⽬: 加强和创新社会治理，就是（ ）。

选项:
- A. 在党的领导下，以政府为主导，以社会多元主体参与为基础 - B. 以维护⼈⺠群众根本利益为核⼼
- C. 通过合作、对话、协商、沟通等⽅式，依法对社会事务、社会组织和社会⽣活进 ⾏引导和规范，化解社会⽭盾
- D. 促进社会公平，推动社会稳定有序发展。

正确答案: A B C D


第 92 题 [多选题] 题⽬: 新发展阶段是（ ）。
选项:
- A. 我国社会主义初级阶段历史进程中的⼀个重要阶段
- B. 中国共产党带领⼈⺠迎来从站起来、富起来到强起来历史性跨越的新阶段 - C. 全⾯建设社会主义现代化国家、向第⼆个百年奋⽃⽬标进军的重要阶段
- D. 决胜全⾯建成⼩康社会的阶段

正确答案: A B C


第 93 题 [多选题]

题⽬: 习近平在2022年春季学期中央党校（国家⾏政学院）中青年⼲部培训班开班式 上强调，⼲部要守住守牢拒腐防变防线，要层层设防、处处设防，要守住（）、亲情 关。

选项:
- A. 政治关 - B. 权⼒关 - C. 交往关 - D. ⽣活关

正确答案: A B C D


第 94 题 [多选题]

题⽬: 中国式现代化的本质要求是(	)。




⽑概题⽬汇总 304题)	27

选项:
- A. 坚持中国共产党领导
- B. 坚持中国特⾊社会主义 - C. 实现⾼质量发展
- D. 发展全过程⼈⺠⺠主
- E. 实现全体⼈⺠共同富裕

正确答案: A B C D E


第 95 题 [多选题]

题⽬: 中国梦的科学内涵是（ ）。

选项:
- A. 国家富强 - B. 社会和谐 - C. ⺠族振兴 - D. ⼈⺠幸福

正确答案: A C D


第 96 题 [多选题]

题⽬: 加快构建（ ）的⽣态⽂明制度体系

选项:
- A. 产权清晰 - B. 多元参与
- C. 激励约束并重 - D. 系统完整

正确答案: A B C D


第 97 题 [多选题]

题⽬: 增进⺠⽣福祉是（ ）。

选项:
- A. 坚持⽴党为公、执政为⺠的本质要求 - B. 社会主义⽣产的根本⽬的
- C. 全⾯建设社会主义现代化国家的应有之义 - D. 社会主义和资本主义的根本区别之⼀

正确答案: A B C D




⽑概题⽬汇总 304题)	28

第 98 题 [多选题]

题⽬: 建设⼈才强国，必须（）。

选项:
- A. ⾛好⼈才⾃主培养之路
- B. 加快建设世界重要⼈才中⼼和创新⾼地 - C. 坚持党对⼈才⼯作的全⾯领导
- D. 深化⼈才发展体制机制改⾰
- E. 营造识才爱才敬才⽤才的环境

正确答案: A B C D E


第 99 题 [多选题]

题⽬: 习近平新时代中国特⾊社会主义思想创⽴的时代背景是（ ）。

选项:
- A. 世界百年未有之⼤变局加速演进 - B. 中华⺠族伟⼤复兴进⼊关键时期 - C. 中国式现代化全⾯推进拓展
- D. 科学社会主义在21世纪的中国焕发新的蓬勃⽣机 - E. 中国共产党⾃我⾰命开辟新的境界

正确答案: A B C D E


第 100 题 [多选题]

题⽬: ⽣态环境问题归根结底是（）和（）问题

选项:
- A. 经济发展⽅式 - B. 社会发展⽅式 - C. ⽣活⽅式
- D. ⽣产⽅式

正确答案: A C


第 101 题 [多选题]

题⽬: 新形势下党执政⾯临的“四⼤危险ˮ包括精神懈怠危险、（）。

选项:
- A. 能⼒不⾜危险 - B. 脱离群众危险



⽑概题⽬汇总 304题)	29

- C. 消极腐败危险 - D. 动⼒不⾜考验

正确答案: A B C


第 102 题 [多选题]

题⽬: 确保党始终总揽全局、协调各⽅，必须增强（ ），⾃觉维护党中央权威和集中统 ⼀领导，⾃觉在思想上政治上⾏动上同党中央保持⾼度⼀致。

选项:
- A. 政治意识 - B. ⼤局意识 - C. 核⼼意识 - D. 看⻬意识

正确答案: A B C D


第 103 题 [多选题]

题⽬: 以⼈⺠为中⼼的发展思想，不是⾼⾼在上的宣传⼝号，绝对不能只停留在⼝头 上，要全⽅位贯穿于经济社会发展的各个环节，体现在⼈⺠群众（）的扎实提升上。

选项:
- A. 使命感 - B. 获得感 - C. 幸福感 - D. 安全感

正确答案: B C D


第 104 题 [多选题]

题⽬: 全⾯建设社会主义现代化国家，必须坚持中国特⾊社会主义⽂化发展道路，增强 ⽂化⾃信，围绕（ ）建设社会主义⽂化强国。

选项:
- A. 举旗帜 - B. 聚⺠⼼ - C. 育新⼈ - D. 兴⽂化 - E. 展形象

正确答案: A B C D E




⽑概题⽬汇总 304题)	30

第 105 题 [多选题]

题⽬: 践⾏真正的多边主义，就是要（ ）。

选项:
- A. 维护以联合国为核⼼的国际体系 - B. 维护以国际法为基础的国际秩序
- C. 维护以联合国宪章宗旨和原则为基础的国际关系基本准则 - D. 推进地缘政治的多元化

正确答案: A B C


第 106 题 [多选题]

题⽬: 中国梦的实现途径是（ ）。

选项:
- A. 坚持中国道路 - B. 维护世界和平 - C. 弘扬中国精神 - D. 凝聚中国⼒量

正确答案: A C D


第 107 题 [多选题]

题⽬: 传承发展中华优秀传统⽂化，要推动中华优秀传统⽂化创造性转化、创新性发 展。下列说法正确的是（ ）

选项:
- A. 创造性转化，就是要按照时代的新进步新进展，对中华优秀传统⽂化的内涵加以 补充、拓展、完善，增强其影响⼒和感召⼒。
- B. 创造性转化，就是要按照时代特点和要求，对那些⾄今仍有借鉴价值的内涵和陈 旧的表现形式加以改造，赋予其新的时代内涵和现代表达形式，激活其⽣命⼒。
- C. 创新性发展，就是要按照时代的新进步新进展，对中华优秀传统⽂化的内涵加以 补充、拓展、完善，增强其影响⼒和感召⼒。
- D. 创新性发展，就是要按照时代特点和要求，对那些⾄今仍有借鉴价值的内涵和陈 旧的表现形式加以改造，赋予其新的时代内涵和现代表达形式，激活其⽣命⼒。

正确答案: B C


第 108 题 [多选题]

题⽬: 我们确⽴了“两个⼀百年ˮ奋⽃⽬标，就是（ ）。




⽑概题⽬汇总 304题)	31

选项:
- A. 到2020年实现国内⽣产总值和城乡居⺠⼈均收⼊⽐2010年翻⼀番，全⾯建成⼩ 康社会
- B. 到本世纪中叶建成富强⺠主⽂明和谐美丽的社会主义现代化国家，实现中华⺠族 伟⼤复兴
- C. 到2035年，基本建成社会主义现代化国家 - D. 到2025年，实现⼯业强国⽬标

正确答案: A B


第 109 题 [多选题]

题⽬: 始终把群众作为智慧和⼒量的源泉，始终把（）深深扎根于⼈⺠的创造性实践 中。

选项:
- A. 政治智慧的增⻓ - B. 政治素质的提升 - C. 群众基础的⼴泛 - D. 执政本领的增强

正确答案: A B


第 110 题 [多选题]

题⽬: 中国特⾊社会主义坚持科学社会主义基本原则，并赋予其鲜明的中国特⾊，包括 （ ）。

选项:
- A. 坚持⼈⺠代表⼤会制度的根本政治制度
- B. 中国共产党领导的多党合作和政治协商制度 - C. 坚持公有制为主体多种所有制经济共同发展 - D. 坚持按劳分配为主体多种分配⽅式并存
- E. 坚持社会主义市场经济体制

正确答案: A B C D E


第 111 题 [多选题]

题⽬: 新形势下党执政⾯临的“四⼤考验ˮ包括⻓期执政考验、（）。

选项:
- A. 改⾰开放考验 - B. 市场经济考验



⽑概题⽬汇总 304题)	32

- C. 外部环境考验 - D. 管党治党考验

正确答案: A B C


第 112 题 [多选题]

题⽬: 全⼈类共同价值包括：和平、发展、（ ）

选项:
- A. 公平 - B. 正义 - C. ⺠主 - D. ⾃由

正确答案: A B C D


第 113 题 [单选题]

题⽬: 党对领导⼲部提出的政治要求是（ ）。

选项:
- A. ⾃信⾃强 - B. 勤政为⺠
- C. 坚决服从领导 - D. 忠诚⼲净担当

正确答案: D


第 114 题 [单选题]

题⽬: 中国特⾊社会主义是实现中华⺠族伟⼤复兴的（ ）。

选项:
- A. 精神⼒量 - B. ⾏动指南 - C. 必由之路 - D. 根本保障

正确答案: C


第 115 题 [单选题]

题⽬: 实现全体⼈⺠共同富裕的宏伟⽬标，最终靠的是（）。





⽑概题⽬汇总 304题)	33

选项:
- A. ⼈
- B. 奋⽃ - C. 实⼲ - D. 发展

正确答案: D


第 116 题 [单选题]

题⽬: 构建“丝绸之路经济带ˮ，要创新合作模式，加强“五通ˮ，即政策沟通、设施联 通、贸易畅通、资⾦融通和（ ）。

选项:
- A. 情谊相通 - B. 和平相通 - C. ⺠⼼相通 - D. 友谊相通

正确答案: C


第 117 题 [单选题]

题⽬: 必须坚持（）是第⼀⽣产⼒。

选项:
- A. ⼈才 - B. 资源 - C. 科技 - D. 环境

正确答案: C


第 118 题 [单选题]

题⽬: 经过不懈努⼒，党找到了（）这⼀跳出治乱兴衰历史周期率的第⼆个答案，确保 党永远不变质、不变⾊、不变味。

选项:
- A. 新发展理念 - B. ⾃我⾰命
- C. ⾃我完善
- D. 总体国家安全观





⽑概题⽬汇总 304题)	34

正确答案: B


第 119 题 [单选题]

题⽬: 中国特⾊社会主义的总体布局是（ ）。

选项:
- A. “三位⼀体 - B. “四位⼀体ˮ - C. “五位⼀体 - D. “六位⼀体ˮ

正确答案: C


第 120 题 [单选题]

题⽬: 中华⺠族伟⼤复兴的中国梦是（ ）相统⼀的梦。

选项:
- A. 国家情怀、⺠族情怀、⼈⺠情怀 - B. 国家情怀、⺠族情怀、社会情怀 - C. ⺠族情怀、世界情怀、⼈⺠情怀 - D. 国家情怀、家庭情怀、⼈⺠情怀

正确答案: A


第 121 题 [单选题]

题⽬: 核⼼价值观是⼀个⺠族赖以维系的（ ），是⼀个国家共同的思想道德基础。

选项:
- A. 精神纽带 - B. 精神阵地 - C. 精神家园 - D. 精神⼒量

正确答案: A


第 122 题 [单选题]

题⽬: 发展全过程⼈⺠⺠主是中国式现代化的（ ）

选项:
- A. 主要特征 - B. 基本内涵



⽑概题⽬汇总 304题)	35

- C. 本质要求 - D. 显著特⾊

正确答案: C


第 123 题 [单选题]

题⽬: 构建⼈类命运共同体，就是要携⼿世界各国⼈⺠共同建设持久和平、普遍安全、 共同繁荣、开放包容、（ ）的世界。

选项:
- A. ⻓期发展 - B. 清洁美丽 - C. ⻓期共存 - D. 美丽和谐

正确答案: B


第 124 题 [单选题]

题⽬: （）提出“科学技术是第⼀⽣产⼒ˮ。

选项:
- A. ⽑泽东 - B. 邓⼩平 - C. 习近平 - D. 胡锦涛

正确答案: B


第 125 题 [单选题]

题⽬: （）是党永葆⽣机活⼒、⾛好新的赶考之路的必由之路。

选项:
- A. 勇于⾃我⾰命 - B. 开拓创新
- C. 与时俱进
- D. 全⾯从严治党

正确答案: D


第 126 题 [单选题]





⽑概题⽬汇总 304题)	36

题⽬: （ ）的发展理念，相互贯通、相互促进，是具有内在联系的集合体，要统⼀贯 彻，不能顾此失彼，也不能相互替代。

选项:
- A. 改⾰、和谐、绿⾊、开放、共享 - B. 创新、协调、和谐、开放、共赢 - C. 创新、和谐、绿⾊、开放、发展 - D. 创新、协调、绿⾊、开放、共享

正确答案: D


第 127 题 [单选题]

题⽬: 中国共产党是以（ ）为根本组织原则和领导制度的⻢克思主义政党。

选项:
- A. 群众路线 - B. 党章
- C. ⺠主集中制 - D. 政治纪律

正确答案: C


第 128 题 [单选题]

题⽬: 中国坚持对外开放的基本国策，坚定奉⾏（ ）的开放战略。

选项:
- A. 互利共赢 - B. 不结盟
- C. “⼀带⼀路ˮ倡议
- D. 构建⼈类命运共同体

正确答案: A


第 129 题 [单选题]

题⽬: 坚持党总揽全局、协调各⽅的领导核⼼地位，（ ）形象地说，这就像“众星捧 ⽉ˮ，这个“⽉ˮ就是中国共产党。

选项:
- A. ⽑泽东 - B. 邓⼩平





⽑概题⽬汇总 304题)	37

- C. 江泽⺠ - D. 习近平

正确答案: D


第 130 题 [单选题]

题⽬: 我们党讲宗旨，讲了很多话，但说到底还是（）这句话。

选项:
- A. 以⼈⺠为中⼼ - B. 为⼈⺠服务
- C. 坚持⼈⺠主体地位
- D. 群众路线是根本⼯作路线

正确答案: B


第 131 题 [单选题]

题⽬: 发展社会主义⺠主政治是中国共产党团结带领中国⼈⺠实现中华⺠族伟⼤复兴中 国梦的政治保证。党领导⼈⺠治理国家的基本⽅式是（ ）

选项:
- A. 党的领导
- B. ⼈⺠当家作主 - C. 依法治国
- D. 协商⺠主

正确答案: C


第 132 题 [单选题]

题⽬: （ ）是发展⾏动的先导。

选项:
- A. 发展理念 - B. 发展格局 - C. 发展⽅向 - D. 发展策略

正确答案: A


第 133 题 [单选题]





⽑概题⽬汇总 304题)	38

题⽬: 党的⼆⼗⼤报告指出，要坚持不懈⽤（  ）凝⼼铸魂，全⾯加强党的思想建设， 加强理想信念教育，引导全党牢记党的宗旨，⾃觉做共产主义远⼤理想和中国特⾊社 会主义共同理想的坚定信仰者和忠实实践者。

选项:
- A. ⻢克思主义理论
- B. 中国特⾊社会主义理论体系
- C. 习近平新时代中国特⾊社会主义思想 - D. ⽑泽东思想

正确答案: C


第 134 题 [单选题]

题⽬: 构建⾼⽔平社会主义市场经济体制，关键是要（ ）。

选项:
- A. 处理好政府和市场的关系
- B. 处理好当前利益和⻓远利益的关系 - C. 处理好中国和外国的关系
- D. 处理好效率和公平的关系

正确答案: A


第 135 题 [单选题]

题⽬: （）是全球⽣态环境治理领域的突出问题，也是全⼈类共同⾯临的重⼤挑战

选项:
- A. ⽓候变化问题 - B. 环境污染问题 - C. 碳排放问题
- D. 全球变暖问题

正确答案: A


第 136 题 [单选题]

题⽬: 科教兴国是我国的（）。

选项:
- A. 基本国策 - B. 基本政策





⽑概题⽬汇总 304题)	39

- C. 基本路线 - D. 基本战略

正确答案: A


第 137 题 [单选题]

题⽬: （ ）是中国共产党最⼤的优势、最鲜明的品格。

选项:
- A. 全⼼全意为⼈⺠服务 - B. 密切联系群众
- C. 勇于⾃我⾰命 - D. 理论联系实际

正确答案: C


第 138 题 [单选题]

题⽬: 我们坚定⽂化⾃信的深厚基础源⾃于（ ）

选项:
- A. 中华优秀传统⽂化 - B. ⾰命⽂化
- C. 社会主义先进⽂化
- D. 中国特⾊社会主义伟⼤实践

正确答案: A


第 139 题 [单选题]

题⽬: 全球发展倡议，倡导各国坚持（ ）优先。

选项:
- A. 发展 - B. 安全 - C. 合作 - D. 效率

正确答案: A


第 140 题 [单选题]

题⽬: ( )通过了关于《中国共产党章程（修正案）》的决议，把习近平新时代中国特⾊ 社会主义思想写⼊党章。



⽑概题⽬汇总 304题)	40

选项:
- A. 党的⼗七⼤ - B. 党的⼗⼋⼤ - C. 党的⼗九⼤ - D. 党的⼆⼗⼤

正确答案: C


第 141 题 [单选题]

题⽬: （ ）是改⾰开放以来我们党全部理论和实践的鲜明主题。

选项:
- A. 贯彻新发展理念
- B. 坚持和发展中国特⾊社会主义 - C. 改⾰开放
- D. 以经济建设为中⼼

正确答案: B


第 142 题 [单选题]

题⽬: （ ）是推动社会主义⽂化繁荣兴盛的唯⼀正确道路。

选项:
- A. 坚持中国特⾊社会主义法治发展道路 - B. 坚持中国特⾊社会主义政治发展道路 - C. 坚持中国特⾊社会主义⽂化发展道路 - D. 坚持中国特⾊社会主义⽣态发展道路

正确答案: C


第 143 题 [单选题]

题⽬: （ ）是党永葆⽣机活⼒、⾛好新的赶考之路的必由之路。

选项:
- A. 全⾯深化改⾰ - B. 全⾯依法治国 - C. 全⾯从严治党
- D. 全⾯增加党员⼈数

正确答案: C






⽑概题⽬汇总 304题)	41

第 144 题 [单选题]

题⽬: （ ）是更基础、更⼴泛、更深厚的⾃信，是⼀个国家、⼀个⺠族发展中最基 本、最深沉、最持久的⼒量。

选项:
- A. ⽂化⾃信 - B. ⽂化⾃觉
- C. ⽂化软实⼒
- D. 中国特⾊社会主义⽂化

正确答案: A


第 145 题 [单选题]

题⽬: 中国⼒争（ ）年前实现碳达峰

选项:
- A. 2030 - B. 2035 - C. 2050 - D. 2060

正确答案: A


第 146 题 [单选题]

题⽬: （ ）为中国特⾊社会主义奠定了思想前提和理论基础。

选项:
- A. 科学社会主义基本原则 - B. 四项基本原则
- C. 科学把握历史新⽅位 - D. 实事求是的基本路线

正确答案: A


第 147 题 [单选题]

题⽬: （ ）是中国特⾊社会主义最本质的特征。

选项:
- A. 以经济建设为中⼼ - B. 中国共产党的领导





⽑概题⽬汇总 304题)	42

- C. 以⼈为本
- D. 坚持改⾰开放

正确答案: B


第 148 题 [单选题]

题⽬: （ ）年, 习近平在出访中亚和东南亚国家期间,先后提出共建“丝绸之路经济带ˮ和 “21世纪海上丝绸之路ˮ的重⼤倡议, 得到了国际社会的⾼度关注和积极回应

选项:
- A. 2012 - B. 2013 - C. 2014 - D. 2015

正确答案: B


第 149 题 [单选题]

题⽬: 繁荣发展⽂化事业和⽂化产业，是满⾜⼈⺠精神⽂化需求、保障⼈⺠⽂化权益的 （ ）

选项:
- A. 必经之路 - B. 前提基础 - C. 基本途径 - D. 重要保障

正确答案: C


第 150 题 [单选题]

题⽬: 全⾯从严治党关键在（ ）。

选项:
- A. 加强党的领导 - B. 全⾯
- C. 严 - D. 治

正确答案: C


第 151 题 [单选题]




⽑概题⽬汇总 304题)	43

题⽬: “发展全过程⼈⺠⺠主ˮ作为习近平新时代中国特⾊社会主义思想的重要内容纳⼊ “⼗个明确ˮ之中，是党的（ ）。

选项:
- A. ⼗九⼤
- B. ⼗九届六中全会 - C. ⼆⼗⼤
- D. ⼆⼗届⼆中全会

正确答案: B


第 152 题 [单选题]

题⽬: 深⼊推进党的建设必须以党的（ ）为统领。

选项:
- A. 政治建设 - B. 思想建设 - C. 作⻛建设 - D. 制度建设

正确答案: A


第 153 题 [单选题]

题⽬: 秉持什么样的全球治理观，对世界的未来和⼈类的前途⾄关重要。习近平指出： “要秉持（ ）的原则，倡导全球事务由各国⼀起商量着办，治理体系由⼤家携⼿建 设，发展成果由各国⼈⺠共同分享。ˮ

选项:
- A. 共商共享共赢 - B. 共享共建共治 - C. 共商共建共享 - D. 共治共建共赢

正确答案: C


第 154 题 [单选题]

题⽬: （ ）是实现⾼质量发展的指导原则。

选项:
- A. 新发展阶段 - B. 新发展⽅位




⽑概题⽬汇总 304题)	44

- C. 新发展理念 - D. 供给侧改⾰

正确答案: C


第 155 题 [单选题]

题⽬: 党的⼗九⼤提出，到（ ）各⽅⾯制度更加完善，国家治理体系和治理能⼒现代 化基本实现。

选项:
- A. 2035年 - B. 2030年 - C. 2025年 - D. 2020年

正确答案: A


第 156 题 [单选题]

题⽬: （ ）是坚持和发展中国特⾊社会主义的⾏动指南。

选项:
- A. 党的基本路线 - B. 党的基本理论 - C. 党的基本⽅略 - D. 党的基本政策

正确答案: B


第 157 题 [单选题]

题⽬: 要坚持（ ）为主体，提⾼劳动报酬在初次分配中的⽐重，完善按要素分配政 策。

选项:
- A. 按⽣产要素 - B. 按社会制度 - C. 按⼈⺠需求 - D. 按劳分配

正确答案: D


第 158 题 [单选题]




⽑概题⽬汇总 304题)	45

题⽬: 坚持和加强党的全⾯领导，坚持党要管党、全⾯从严治党，以（）为着⼒点。

选项:
- A. 加强党的⻓期执政能⼒建设、先进性和纯洁性建设 - B. 党的政治建设
- C. 坚定理想信念宗旨
- D. 调动全党积极性、主动性、创造性

正确答案: D


第 159 题 [单选题]

题⽬ 2021年7⽉1⽇，习近平在天安⻔城楼上庄严宣告，经过全党全国各族⼈⺠持续 奋⽃，我们实现了（ ）。

选项:
- A. 第⼀个百年奋⽃⽬标 - B. 社会主义现代化国家 - C. 社会主义现代化强国 - D. 中华⺠族伟⼤复兴

正确答案: A


第 160 题 [单选题]

题⽬: （）是当代中国发展进步的根本制度保障，具有明显制度优势。

选项:
- A. 中国特⾊社会主义经济制度 - B. 中国特⾊社会主义制度
- C. 中国特⾊社会主义理论体系 - D. 中国特⾊社会主义道路

正确答案: B


第 161 题 [单选题]

题⽬: 坚持和加强党的全⾯领导，坚持党要管党、全⾯从严治党，以（）为根基。

选项:
- A. 加强党的⻓期执政能⼒建设、先进性和纯洁性建设 - B. 党的政治建设
- C. 坚定理想信念宗旨
- D. 调动全党积极性、主动性、创造性




⽑概题⽬汇总 304题)	46

正确答案: C


第 162 题 [单选题]

题⽬: 中国特⾊社会主义最本质的特征是（ ）。

选项:
- A. ⼈⺠共同富裕 - B. ⼈⺠当家作主
- C. 中国共产党领导 - D. 社会主义现代化

正确答案: C


第 163 题 [单选题]

题⽬: 我们乘势⽽上开启全⾯建设社会主义现代化国家新征程、向第⼆个百年奋⽃⽬标 进军，这标志着我国进⼊了⼀个（ ）。

选项:
- A. 新发展时期 - B. 新发展⽅位 - C. 新发展阶段 - D. 新发展格局

正确答案: C


第 164 题 [单选题]

题⽬: （ ）是⼈类⽣存最为基础的条件

选项:
- A. 物质 - B. ⽂化 - C. ⺠主
- D. ⽣态环境

正确答案: D


第 165 题 [单选题]

题⽬: 从全⾯建设社会主义现代化国家进程的阶段安排看来，到2035年，我国将（ ）。





⽑概题⽬汇总 304题)	47

选项:
- A. 全⾯建成⼩康社会
- B. 实现中华⺠族伟⼤复兴的中国梦
- C. 把我国建设成为富强美丽⽂明和谐的社会现代化强国 - D. 基本实现社会主义现代化

正确答案: D


第 166 题 [单选题]

题⽬: 坚持和加强党的全⾯领导，坚持党要管党、全⾯从严治党，以（）为主线。

选项:
- A. 加强党的⻓期执政能⼒建设、先进性和纯洁性建设 - B. 党的政治建设
- C. 坚定理想信念宗旨
- D. 调动全党积极性、主动性、创造性

正确答案: A


第 167 题 [单选题]

题⽬: （ ）是中国共产党作为⻢克思主义政党的根本要求。

选项:
- A. 旗帜鲜明讲政治
- B. 不断提⾼党员的素质
- C. 发展和壮⼤党员的队伍 - D. 标本兼治反腐败

正确答案: A


第 168 题 [单选题]

题⽬: 坚持和发展中国特⾊社会主义，总任务是（ ）。

选项:
- A. 完善和发展中国特⾊社会主义制度、推进国家治理体系和治理能⼒现代化 - B. 建设中国特⾊社会主义法治体系、建设社会主义法治国家
- C. 实现社会主义现代化和中华⺠族伟⼤复兴，在全⾯建成⼩康社会的基础上，分两 步⾛在本世纪中叶建成富强⺠主⽂明和谐美丽的社会主义现代化强国
- D. 建设⼀⽀听党指挥、能打胜仗、作⻛优良的⼈⺠军队，把⼈⺠军队建设成为世界 ⼀流军队




⽑概题⽬汇总 304题)	48

正确答案: C


第 169 题 [单选题]

题⽬: ⺠⽣是⼈⺠幸福之基、社会和谐之本。带领⼈⺠群众创造幸福⽣活，要顺应⼈⺠ 群众对美好⽣活的向往，坚持（ ）的发展思想，以（ ）为重点，发展各项社会事业。

选项:
- A. 以经济建设为中⼼；优先发展教育事业习交流 - B. 以⼈为本；提⾼就业质量和⼈⺠收⼊⽔平
- C. 以⼈⺠为中⼼；保障和改善⺠⽣
- D. 以社会和谐为中⼼；加强社会保障体系建设

正确答案: C


第 170 题 [单选题]

题⽬: 习近平总书记在⼗九⼤报告中指出，中国特⾊社会主义进⼊新时代，我国社会主 要⽭盾已经转化为（ ）。

选项:
- A. ⼈⺠⽇益增⻓的美好⽣活需要和不平衡不充分的发展之间的⽭盾 - B. ⽆产阶级同资产阶级之间的⽭盾
- C. 官僚资本同⺠族资本之间的⽭盾
- D. ⼈⺠⽇益增⻓的物质⽂化需要同落后的社会⽣产之间的⽭盾。

正确答案: A


第 171 题 [单选题]

题⽬: ⾛和平发展道路是由（）决定的

选项:
- A. 当今世界百年未有之⼤变局 - B. 中华优秀传统⽂化
- C. 中国共产党性质宗旨和我国社会主义制度 - D. 现阶段中国的国际地位

正确答案: C


第 172 题 [单选题]

题⽬: ⽂化软实⼒集中体现了⼀个国家基于⽂化⽽具有的凝聚⼒和（ ），以及由此产⽣ 的吸引⼒和影响⼒。




⽑概题⽬汇总 304题)	49

选项:
- A. 精神⼒ - B. 软实⼒ - C. 向⼼⼒ - D. ⽣命⼒

正确答案: D


第 173 题 [单选题]

题⽬: 党的⼆⼗⼤提出的（ ）,是习近平新时代中国特⾊社会主义思想的世界 观、⽅法论和贯穿其中的⽴场观点⽅法的重要体现。

选项:
- A. “六个必须坚持ˮ - B. “⼗个明确ˮ
- C. “⼗四个坚持ˮ
- D. “⼗三个⽅⾯成就ˮ

正确答案: A


第 174 题 [单选题]

题⽬: 党⾃成⽴之⽇起，就把“⼈⺠ˮ⼆字铭刻在⼼，把坚持（）⾼于⼀切鲜明地写在⾃ ⼰的旗帜上。

选项:
- A. ⼈⺠性
- B. ⼈⺠利益 - C. 群众路线 - D. 党的性质

正确答案: B


第 175 题 [单选题]

题⽬: ⺠主不是装饰品，不是⽤来做摆设的，⽽是要⽤来解决⼈⺠需要解决的问题的。 ⼀个国家⺠主不⺠主，关键在于是不是真正做到了（ ）。

选项:
- A. ⼈⺠当家作主 - B. 依法治国
- C. 坚持⼈⺠⺠主 - D. 以⼈⺠为中⼼



⽑概题⽬汇总 304题)	50

正确答案: A


第 176 题 [单选题]

题⽬: （）是⺠族振兴、社会进步的基⽯。

选项:
- A. 科技 - B. 教育
- C. 共同富裕 - D. ⼈才

正确答案: B


第 177 题 [单选题]

题⽬: 习近平新时代中国特⾊社会主义思想内容⼗分丰富，涵盖改⾰发展稳定、内政外 交国防、治党治国治军等各个领域、各个⽅⾯，构成了⼀个系统完整、逻辑严密、相 互贯通的思想理论体系。下⾯是世界观⽅法论层⾯的表述的是（ ）。

选项:
- A. “四个全⾯ˮ
- B. “⼗四个坚持ˮ - C. “⼗个明确ˮ
- D. “四个伟⼤ˮ
- E. “六个必须坚持ˮ

正确答案: E


第 178 题 [单选题]

题⽬: （ ）是我们坚持⽴党为公、执政为⺠的本质要求。

选项:
- A. 增进⺠⽣福祉
- B. 建⽴强⼤的国防 - C. 全⾯依法治国
- D. 思想政治教育

正确答案: A


第 179 题 [单选题] 题⽬: 制度的⽣命⼒在于（）



⽑概题⽬汇总 304题)	51

选项:
- A. 执⾏ - B. 真抓 - C. 严管 - D. 落实

正确答案: A


第 180 题 [单选题]

题⽬: 坚持⻢克思主义在意识形态领域指导地位的制度是中国特⾊社会主义制度体系的 ⼀项（ ）

选项:
- A. 根本制度 - B. 基本制度 - C. 重要制度 - D. 其它制度

正确答案: A


第 181 题 [单选题]

题⽬: （）是发展第⼀动⼒。

选项:
- A. 科技 - B. ⼈才 - C. 创新
- D. 党的领导

正确答案: C


第 182 题 [单选题]

题⽬: （ ）针对当时⼩康低⽔平、不全⾯、发展很不平衡的实际，提出全⾯建设⼩康 社会⽬标。

选项:
- A. 党的⼗四⼤ - B. 党的⼗六⼤ - C. 党的⼗五⼤ - D. 党的⼗七⼤




⽑概题⽬汇总 304题)	52

正确答案: B


第 183 题 [单选题]

题⽬: （）是我们党区别于其他政党的显著标志。

选项:
- A. 勇于⾃我⾰命 - B. 勇于创新
- C. 勇于挑战 - D. 勇于突破

正确答案: A


第 184 题 [单选题]

题⽬: 下⾯哪⼀个不属于“当今世界百年未有之⼤变局ˮ的表现？

选项:
- A. 新兴市场国家和发展中国家群体性崛起
- B. ⼈⼯智能、⼤数据、量⼦技术、基因⼯程等前沿科技不断取得突破 - C. 西⽅发达国家主导的国际政治经济秩序越发难以维系
- D. ⼯业⾰命以来全球⾃然资源与⽣态环境⽇益遭致破坏

正确答案: D


第 185 题 [单选题]

题⽬: 基层治理是国家治理的基⽯，统筹推进乡镇（街道）和城乡社区治理，是实现（ ）的基础⼯程。

选项:
- A. 国家治理体系和治理能⼒现代化 - B. 完善适社会治理⽅式和治理能⼒
- C. 中国特⾊社蝕义法详共教课学习交流 - D. 中华⺠族伟⼤复兴

正确答案: A


第 186 题 [单选题]

题⽬: 全⾯建设社会主义现代化国家、全⾯推进中华⺠族伟⼤复兴，关键在（）。

选项:
- A. ⼈⺠



⽑概题⽬汇总 304题)	53

- B. 政府 - C. 党员 - D. 党

正确答案: D


第 187 题 [单选题] 题⽬: 制度的关键在（）
选项:
- A. 执⾏ - B. 真抓 - C. 严管 - D. 落实

正确答案: B


第 188 题 [单选题]

题⽬: （）是国家强盛之基、安全之要。

选项:
- A. 科技⾃⽴⾃强 - B. ⼈才引进
- C. 共同富裕 - D. 改⾰开放

正确答案: A


第 189 题 [单选题]

题⽬: （	）作出中国特⾊社会主义进⼊了新时代这个重⼤政治论断，这是我国发展 新的历史⽅位。

选项:
- A. 党的⼗七⼤ - B. 党的⼗⼋⼤ - C. 党的⼗九⼤ - D. 党的⼆⼗⼤

正确答案: C


第 190 题 [单选题]




⽑概题⽬汇总 304题)	54

题⽬: （）是发展教育的根本尺度。

选项:
- A. 科技突破 - B. ⼈⺠满意
- C. 实现共同富裕 - D. 发展⽣产⼒

正确答案: B


第 191 题 [单选题]

题⽬: （）是中国特⾊社会主义的价值⽬标。

选项:
- A. 共同富裕
- B. 社会和谐发展 - C. ⼈的全⾯发展 - D. ⽂化繁荣

正确答案: C


第 192 题 [单选题]

题⽬: 社会主义⺠主政治的本质属性是（   ）

选项:
- A. ⼈⺠当家作主 - B. 党的领导
- C. 依法治国
- D. 全过程⼈⺠⺠主

正确答案: D


第 193 题 [单选题]

题⽬: 历史和现实证明，（ ）就没有中国特⾊社会主义的产⽣与发展。

选项:
- A. 没有中国共产党的指导 - B. 没有中国共产党的组织 - C. 没有中国共产党的领导 - D. 没有中国共产党的监督

正确答案: C




⽑概题⽬汇总 304题)	55

第 194 题 [单选题]

题⽬: 新时代要坚持以⼈⺠为中⼼，在推动社会全⾯进步中促进（）的全⾯发展。

选项:
- A. ⼈
- B. 经济 - C. 政治 - D. ⽂化

正确答案: A


第 195 题 [单选题]

题⽬: 党的⼗九⼤提出，到（ ）“各⽅⾯制度更加完善，国家治理体系和治理能⼒现代 化基本实现ˮ。

选项:
- A. 2035年 - B. 2030年 - C. 2025年 - D. 2020年

正确答案: A


第 196 题 [单选题]

题⽬: 调整优化（）是从源头推动发展⽅式绿⾊转型的重要任务

选项:
- A. 经济结构 - B. 产业结构 - C. 能源结构
- D. 交通运输结构

正确答案: A


第 197 题 [单选题]

题⽬: 新闻舆论⼯作有鲜明的意识形态属性，（ ）是做好新闻舆论⼯作的第⼀位要求。

选项:
- A. 做⼤做强主流舆论阵地 - B. 坚持正确的政治⽅向





⽑概题⽬汇总 304题)	56

- C. 弘扬正能量
- D. 管好⽤好互联⽹

正确答案: B


第 198 题 [单选题]

题⽬: 全⾯建成社会主义现代化强国的战略安排，把基本实现社会主义现代化的时间提 前了（ ）年。

选项:
- A. 25年 - B. 15年 - C. 35年 - D. 10年

正确答案: B


第 199 题 [单选题]

题⽬: 以下哪项不属于独⽴⾃主的和平外交政策的主要内容

选项:
- A. 尊重各国主权和领⼟完整
- B. 坚持国家不分⼤⼩、强弱、贫富⼀律平等 - C. 奉⾏防御性的外交政策
- D. 坚决反对⼀切形式的霸权主义和强权政治

正确答案: C


第 200 题 [单选题]

题⽬: 中国特⾊社会主义的战略布局是（ ）。

选项:
- A. “⼗个明确ˮ
- B. “⼗四个坚持ˮ - C. “四个全⾯ˮ
- D. “五位⼀体ˮ

正确答案: C


第 201 题 [单选题]





⽑概题⽬汇总 304题)	57

题⽬: 国有企业是中国特⾊社会主义的重要物质基础和政治基础，关系（ ）地位的巩 固，关系我们党的执政地位和执政能⼒，关系我国社会主义制度。

选项:
- A. ⼈⺠主体
- B. 公有制主体
- C. 经济体制主体 - D. 社会发展主体

正确答案: B


第 202 题 [单选题]

题⽬: 实现中国梦必须⾛中国道路，这就是（ ）。

选项:
- A. 中华⺠族⼤团结之路 - B. 社会发展之路
- C. ⼈⺠⺠主专政之路
- D. 中国特⾊社会主义道路

正确答案: D


第 203 题 [单选题]

题⽬: 必须坚持教育优先发展，把（）作为教育的根本任务，办好⼈⺠满意的教育。

选项:
- A. ⽴德树⼈ - B. 社会实践 - C. 创新拔尖 - D. 专业技术

正确答案: A


第 204 题 [单选题]

题⽬: ( )⾸次把“⼩康ˮ作为经济建设总的奋⽃⽬标。

选项:
- A. 党的⼗七⼤ - B. 党的⼗五⼤ - C. 党的⼗⼆⼤
- D. 党的⼗⼀届三中全会




⽑概题⽬汇总 304题)	58

正确答案: C


第 205 题 [单选题]

题⽬: 党的⼗九届六中全会进⼀步明确，必须坚持（）的发展思想，发展全过程⼈⺠⺠ 主，推动⼈的全⾯发展、全体⼈⺠共同富裕取得更为明显的实质性进展。

选项:
- A. 群众路线是根本⼯作路线 - B. 党的建设
- C. 经济社会协调发展 - D. 以⼈⺠为中⼼

正确答案: D


第 206 题 [单选题]

题⽬: 传承发展中华优秀传统⽂化，要深刻把握中华⽂明的突出特性。下列属于中华⽂ 明的突出特性的是（ ）①连续性 ②创新性 ③统⼀性 ④多样性 ⑤包容性 ⑥和平 性

选项:
- A. ①②③④⑤⑥ - B. ①②③④⑤
- C. ①②④⑤⑥ - D. ①②③⑤⑥

正确答案: D


第 207 题 [单选题]

题⽬: 在党的各项建设中，处于党的基础性建设的是（ ）。

选项:
- A. 制度建设 - B. 思想建设 - C. 组织建设
- D. 反腐败⽃争

正确答案: B


第 208 题 [单选题]

题⽬: （ ）是最公平的公共产品，是最普惠的⺠⽣福祉




⽑概题⽬汇总 304题)	59

选项:
- A. 良好的⽣态环境 - B. 充裕的物质供给 - C. 良好的⽂化氛围 - D. 公平的社会环境

正确答案: A


第 209 题 [单选题]

题⽬: （）是科技创新的源头。我国⾯临的很多“卡脖⼦ˮ技术问题，根⼦是基础理论研 究跟不上。

选项:
- A. 应⽤研究
- B. 国家实验室 - C. 经济特区
- D. 基础研究

正确答案: D


第 210 题 [单选题]

题⽬: ( ）是最⼤的⺠⽣⼯程、⺠⼼⼯程、根基⼯程，是社会稳定的重要保障。 B 共同富裕

选项:
- A. ⽣产 - B. 就业
- C. ⽣活⽔平

正确答案: B


第 211 题 [单选题]

题⽬: 党的⼗⼋⼤以来，我国经济已由⾼速增⻓阶段转向（ ）阶段。

选项:
- A. 世界级市场 - B. ⾼⽔平开放 - C. 强动⼒转换 - D. ⾼质量发展

正确答案: D




⽑概题⽬汇总 304题)	60

第 212 题 [单选题]

题⽬: （）是社会主义的本质要求，是中国式现代化的重要特征。

选项:
- A. 共同富裕 - B. 社会和谐
- C. ⼈⺠主体地位
- D. 解决社会主要⽭盾

正确答案: A


第 213 题 [单选题]

题⽬: ⻢克思主义政党站在⼈⺠⽴场上，始终将最⼴⼤⼈⺠群众的根本利益作为⾃⼰的 （）。

选项:
- A. 最终⽬标 - B. 根本宗旨 - C. 核⼼⽴场 - D. 最⾼利益

正确答案: D


第 214 题 [单选题]

题⽬: （ ）是关系中华⺠族永续发展的根本⼤计

选项:
- A. 经济建设 - B. ⽂化建设
- C. ⽣态⽂明建设 - D. 政治建设

正确答案: C


第 215 题 [单选题]

题⽬: （ ）是我国对外⼯作的出发点和落脚点，是中国外交的神圣使命。

选项:
- A. 维护世界和平、促进共同发展
- B. 保障国家⼟地、⼈⼝、资源环境





⽑概题⽬汇总 304题)	61

- C. 维护国家主权、安全、发展利益 - D. 推动建设现代化强国

正确答案: C


第 216 题 [单选题]

题⽬: ⽣态⽂明是⼈类⽂明发展的（）

选项:
- A. 发展⽅向 - B. 历史趋势 - C. 根本⽬标 - D. 最终趋势

正确答案: B


第 217 题 [单选题]

题⽬: 现代化经济体系必须坚持质量第⼀、（ ）优先。

选项:
- A. 利益 - B. 速度 - C. ⼈才 - D. 效益

正确答案: D


第 218 题 [单选题]

题⽬: 下列哪项不属于“外交为⺠ˮ

选项:
- A. 推动地缘政治多元化
- B. 维护我国海外公⺠和法⼈正当权益 - C. 打造海外⺠⽣⼯程
- D. 为海外中国游客提供更安全的旅游环境

正确答案: A


第 219 题 [单选题]

题⽬: 全⾯深化改⾰的总⽬标是（ ）。





⽑概题⽬汇总 304题)	62

选项:
- A. 坚定道路⾃信、理论⾃信、制度⾃信、⽂化⾃信
- B. 完善和发展中国特⾊社会主义制度、推进国家治理体系和治理能⼒现代化 - C. 建设中国特⾊社会主义法治体系、建设社会主义法治国家
- D. 坚持和发展中国特⾊社会主义

正确答案: B


第 220 题 [单选题]

题⽬: （ ）是实现中华⺠族伟⼤复兴的根本保证。

选项:
- A. 坚持以经济建设为中⼼ - B. 坚持改⾰开放
- C. 坚持全⾯依法治国
- D. 坚持中国共产党领导

正确答案: D


第 221 题 [单选题]

题⽬: （）是我们攀登世界科技⾼峰的必由之路。

选项:
- A. ⾃主创新 - B. 脱贫攻坚 - C. 守正创新 - D. 信息技术

正确答案: A


第 222 题 [单选题]

题⽬: ⼀百年来，中国共产党团结带领中国⼈⺠进⾏的⼀切奋⽃、⼀切牺牲、⼀切创 造，归结起来就是⼀个主题（ ）。

选项:
- A. 建⽴新中国
- B. 追求共同富裕
- C. 实现中华⺠族伟⼤复兴
- D. 实现⼈⺠对美好⽣活的向往

正确答案: C




⽑概题⽬汇总 304题)	63

第 223 题 [单选题]

题⽬: 秉持（）、相互尊重、互学互鉴理念，构建新型政党关系

选项:
- A. 彼此承认 - B. 团结友爱 - C. 求同存异 - D. 沟通交流

正确答案: C


第 224 题 [单选题]

题⽬: （）始终是党的⽣命线和根本⼯作路线，是我们党永葆青春活⼒和战⽃⼒的重要 传家宝。

选项:
- A. 群众路线 - B. 经济路线 - C. ⼈⺠⽴场 - D. 政治⽴场

正确答案: A


第 225 题 [单选题]

题⽬: （）是中国共产党的根本政治⽴场。

选项:
- A. ⼈⺠地位 - B. ⼈⺠⽴场 - C. 群众路线 - D. 实事求是

正确答案: B


第 226 题 [单选题]

题⽬: 坚定中国特⾊社会主义制度⾃信，⾸先要坚定对（ ）的⾃信，增强⾛中国特⾊ 社会主义政治发展道路的信⼼和决⼼。

选项:
- A. 我国的基本经济制度
- B. 中国特⾊社会主义政治制度




⽑概题⽬汇总 304题)	64

- C. ⼈⺠代表⼤会制度 - D. 党的领导

正确答案: B


第 227 题 [单选题]

题⽬: 推进（）⼯作是破解资源环境约束突出问题、实现可持续发展的迫切需要

选项:
- A. ⽣态⽂明建设 - B. ⽔污染治理
- C. “双碳ˮ
- D. 节能减排

正确答案: C


第 228 题 [单选题]

题⽬: 坚持党要管党、全⾯从严治党，以党的（）为统领。

选项:
- A. 政治建设 - B. 思想建设 - C. 组织建设 - D. 作⻛建设

正确答案: A


第 229 题 [单选题]

题⽬: 坚持以（ ）为基础⾛和平发展道路。

选项:
- A. 反对殖⺠主义、霸权主义 - B. 相互尊重、合作共赢
- C. 平等互信 - D. 包容互鉴

正确答案: B


第 230 题 [单选题]

题⽬: 党的领导制度是我国的（ ）。





⽑概题⽬汇总 304题)	65

选项:
- A. 根本领导制度 - B. 重要制度
- C. 基本制度 - D. 政策策略

正确答案: A


第 231 题 [单选题]

题⽬: 坚持以⼈⺠为中⼼的发展思想，在⾼质量发展中促进共同富裕，正确处理（）的 关系，构建初次分配、再分配、三次分配协调配套的基础性制度安排。

选项:
- A. 效率和公平 - B. 收⼊和分配 - C. 经济和社会 - D. 政府和市场

正确答案: A


第 232 题 [单选题]

题⽬: 实现中国梦必须凝聚中国⼒量，这就是（ ）。

选项:
- A. 各族⼈⺠⼤团结的⼒量 - B. 中国共产党的领导⼒量 - C. 中⾼速增⻓的经济⼒量 - D. 保障有⼒的军事⼒量

正确答案: A


第 233 题 [单选题]

题⽬: ⼀个国家的⽂化软实⼒，从根本上说，取决于其（ ）

选项:
- A. 国际传播能⼒
- B. 国家的综合国⼒
- C. 核⼼价值观的⽣命⼒、凝聚⼒、感召⼒ - D. 国际话语权

正确答案: C




⽑概题⽬汇总 304题)	66

第 234 题 [单选题]

题⽬: 中国梦归根到底是（ ），必须紧紧依靠⼈⺠来实现，必须不断为⼈⺠造福。

选项:
- A. 国家的梦 - B. ⼈⺠的梦 - C. ⺠族的梦 - D. 世界的梦

正确答案: B


第 235 题 [单选题]

题⽬: （ ）是全过程⼈⺠⺠主的重要体现，保障了基层群众⼴泛、直接、有效⾏使⺠ 主权利，彰显了⼈⺠当家作主的⼴泛性、真实性、有效性。

选项:
- A. 社会⺠主 - B. 协商⺠主 - C. ⼈⺠⺠主 - D. 基层⺠主

正确答案: D


第 236 题 [单选题]

题⽬: 全⾯深化改⾰能否顺利推进，关键取决于党，取决于（ ）。

选项:
- A. 全体⼈⺠的共同参与 - B. 党的集中统⼀领导
- C. 全⽅位对外开放
- D. 社会主义的发展⽅向

正确答案: B


第 237 题 [单选题]

题⽬: 党的⼗九⼤强调，党的（）是党的根本性建设，要摆在⾸位。

选项:
- A. 政治建设 - B. 思想建设





⽑概题⽬汇总 304题)	67

- C. 组织建设 - D. 作⻛建设

正确答案: A


第 238 题 [单选题]

题⽬: 新时代中国外交的基本准则是

选项:
- A. 坚持⾛和平发展道路
- B. 推动构建⼈类命运共同体 - C. 弘扬全⼈类共同价值
- D. 推动构建新型国际关系

正确答案: A


第 239 题 [单选题]

题⽬: 发展是⼈类社会永恒的主题，（ ）是发展的前提。

选项:
- A. 领⼟完整 - B. 安全
- C. 经济基础 - D. 合作

正确答案: B


第 240 题 [单选题]

题⽬: 发展社会主义⺠主政治，最根本的是要（ ）

选项:
- A. 坚持党的领导、⼈⺠当家作主和依法治国的有机统⼀ - B. 实现⺠主政治的制度化、规范化、程序化
- C. 充分发挥⼈⺠群众的监督作⽤
- D. 有领导、有步骤地推进政治体制改⾰

正确答案: A


第 241 题 [单选题]

题⽬: 习近平在莫斯科国际关系学院发表演讲时指出，这个世界越来越成为你中有我、 我中有你的命运共同体，和平、发展、合作、（ ）成为时代潮流。



⽑概题⽬汇总 304题)	68

选项:
- A. ⾃由 - B. ⺠主 - C. 共赢 - D. 正义

正确答案: C


第 242 题 [单选题]

题⽬: 防范化解重⼤⻛险、精准脱贫、（）是全⾯建成⼩康社会的“三⼤攻坚战ˮ

选项:
- A. 污染防治 - B. 反腐倡廉
- C. ⽔污染治理 - D. 废⽓治理

正确答案: A


第 243 题 [单选题]

题⽬: 世界未有之⼤变局正在加速演变。（ ）仍然是时代主题，但是不稳定不确定性更 加突出。

选项:
- A. 发展与共享 - B. 和平与融合 - C. 和平与发展 - D. 开放与包容

正确答案: C


第 244 题 [判断题]

题⽬: 新时代新征程，中国共产党的中⼼任务，就是团结带领全国各族⼈⺠全⾯建成社 会主义现代化强国、实现第⼀个百年奋⽃⽬标。

选项:
- A. 是 - B. 否

正确答案: B






⽑概题⽬汇总 304题)	69

第 245 题 [判断题]

题⽬ 2018年3⽉，⼗三届全国⼈⼤⼀次会议通过的宪法修正案，郑重地把习近平新时 代中国特⾊社会主义思想载⼊宪法，实现了国家指导思想的与时俱进，反映了全国各 族⼈⺠的共同意志和全社会的共同意愿。

选项:
- A. 是 - B. 否

正确答案: A


第 246 题 [判断题]

题⽬: 把核⼼技术掌握在⾃⼰⼿中，才能真正掌握竞争和发展的主动权。

选项:
- A. 是 - B. 否

正确答案: A


第 247 题 [判断题]

题⽬: ⽑泽东曾经讲过，“有⽆认真的⾃我批评，也是我们和其他政党互相区别的显著 的标志之⼀ˮ。

选项:
- A. 正确 - B. 错误

正确答案: A


第 248 题 [判断题]

题⽬: 坚持和完善党的领导，是党和国家的根本所在、命脉所在，是全国各族⼈⺠的利 益所在、幸福所在。

选项:
- A. 是 - B. 否

正确答案: A


第 249 题 [判断题]




⽑概题⽬汇总 304题)	70

题⽬: 世界⾯临百年未有之⼤变局给中华⺠族伟⼤复兴带来重⼤机遇。

选项:
- A. 是 - B. 否

正确答案: A


第 250 题 [判断题]

题⽬: 全⾯建成社会主义现代化强国关键看科技⾃⽴⾃强。

选项:
- A. 是 - B. 否

正确答案: A


第 251 题 [判断题]

题⽬ 2017年10⽉，党的⼗九⼤着眼中国特⾊社会主义事业⻓远发展，把习近平新时 代中国特⾊社会主义思想确⽴为党必须⻓期坚持的指导思想并庄严地写⼊党章，实现 了党的指导思想的与时俱进。

选项:
- A. 是 - B. 否

正确答案: A


第 252 题 [判断题]

题⽬: 全⾯从严治党，核⼼是加强党的领导，基础在全⾯，关键在严，要害在治。

选项:
- A. 正确 - B. 错误

正确答案: A


第 253 题 [判断题]

题⽬: 团结奋⽃是中国共产党和中国⼈⺠最显著的精神标识，是中国⼈⺠创造历史伟业 的必由之路。






⽑概题⽬汇总 304题)	71

选项:
- A. 是 - B. 否

正确答案: A


第 254 题 [判断题]

题⽬: 建设堪当⺠族复兴重任的⾼素质⼲部队伍，要坚持德才兼备、以德为先、五湖四 海、任⼈唯贤，树⽴选⼈⽤⼈正确导向。

选项:
- A. 正确 - B. 错误

正确答案: A


第 255 题 [判断题]

题⽬: 党的全⾯领导既坚持党的集中统⼀领导原则，坚持党是最⾼政治领导⼒量，⼜坚 持⺠主集中制、发扬党内⺠主，坚持党的领导与⼈⺠当家作主、依法治国有机统⼀。

选项:
- A. 是 - B. 否

正确答案: A


第 256 题 [判断题]

题⽬: 独⽴⾃主是我们⽴党⽴国的重要原则，对外开放是我国的基本国策。推进中国式 现代化，必须坚持独⽴⾃主、⾃⽴⾃强。

选项:
- A. 是 - B. 否

正确答案: A


第 257 题 [判断题]

题⽬: 实现⾼⽔平科技⾃⽴⾃强是国家强盛和⺠族复兴的战略基⽯。

选项:
- A. 是




⽑概题⽬汇总 304题)	72

- B. 否

正确答案: A


第 258 题 [判断题]

题⽬: 习近平新时代中国特⾊社会主义思想是在把握世界发展⼤势、应对全球共同挑 战、维护⼈类共同利益的过程中创⽴并不断丰富发展的。

选项:
- A. 是 - B. 否

正确答案: A


第 259 题 [判断题]

题⽬: 科技创新是百年未有之⼤变局中的⼀个关键变量，世界主要国家纷纷把科技创新 作为国际战略博弈的主要战场。

选项:
- A. 是 - B. 否

正确答案: A


第 260 题 [判断题]

题⽬: 我们党的历史，就是⼀部不断推进⻢克思主义中国化的历史，就是⼀部不断推进 理论创新、进⾏理论创造的历史。

选项:
- A. 是 - B. 否

正确答案: A


第 261 题 [判断题]

题⽬: 党的领导是全⾯的，所以，党组织应该包揽包办⼀切事情。

选项:
- A. 是 - B. 否

正确答案: B




⽑概题⽬汇总 304题)	73

第 262 题 [判断题]

题⽬: 坚持党对⼈才⼯作的全⾯领导，这是做好⼈才⼯作的根本保证。

选项:
- A. 是 - B. 否

正确答案: A


第 263 题 [判断题]

题⽬: 政治建设是党永葆⽣机活⼒、⾛好新的赶考之路的必由之路。

选项:
- A. 正确 - B. 错误

正确答案: B


第 264 题 [判断题]

题⽬: 共同富裕是中国特⾊社会主义的本质要求，我国很快就实现共同富裕。

选项:
- A. 是 - B. 否

正确答案: B


第 265 题 [判断题]

题⽬: 中国式现代化创造了⼈类⽂明新形态，为⼈类实现现代化提供了新的选择。

选项:
- A. 是 - B. 否

正确答案: A


第 266 题 [判断题]

题⽬: 习近平新时代中国特⾊社会主义思想是⻢克思主义中国化的第⼀次历史性⻜跃。

选项:
- A. 是 - B. 否



⽑概题⽬汇总 304题)	74

正确答案: B


第 267 题 [判断题]

题⽬: 标本兼治是新时代推进反腐败⽃争的鲜明特征，既以治标遏制腐败势头，更注重 治本夯实反腐的基础。

选项:
- A. 是 - B. 否

正确答案: A


第 268 题 [判断题]

题⽬: 全⾯从严治党，需要⼀体推进不敢腐、不能腐、不想腐。

选项:
- A. 正确 - B. 错误

正确答案: A


第 269 题 [判断题]

题⽬: 在反腐败⽃争中，“微腐败ˮ不起眼，可以容忍。

选项:
- A. 是 - B. 否

正确答案: B


第 270 题 [判断题]

题⽬: ⼈才是国之⼤计、党之⼤计，是国家经济社会发展的⽀撑⼒量，在国家发展中始 终具有基础性先导性全局性地位。

选项:
- A. 是 - B. 否

正确答案: B


第 271 题 [判断题]




⽑概题⽬汇总 304题)	75

题⽬: “两个维护ˮ,是党在新时代取得的重⼤政治成果，对新时代党和国家事业发展、对 推进中华⺠族伟⼤复兴历史进程具有决定性意义。

选项:
- A. 是 - B. 否

正确答案: B


第 272 题 [判断题]

题⽬: 科技是富国之本、兴邦⼤计。科技已经成为推动社会发展最活跃、最积极的因 素。

选项:
- A. 是 - B. 否

正确答案: B


第 273 题 [判断题]

题⽬: 中国式现代化为⼴⼤发展中国家探索现代化道路提供了全新选择。

选项:
- A. 是 - B. 否

正确答案: A


第 274 题 [判断题]

题⽬: 培养⼊才是国家和⺠族⻓远发展⼤计。

选项:
- A. 是 - B. 否

正确答案: A


第 275 题 [填空题]

题⽬: 中国特⾊社会主义制度的最⼤优势是1。

正确答案:
- 空 1 中国共产党领导




⽑概题⽬汇总 304题)	76

第 276 题 [填空题]

题⽬: 习近平在强调坚持“第⼀个结合ˮ的基础上，明确提出把1相结合的重⼤命题。

正确答案:
- 空 1 ⻢克思主义基本原理同中华优秀传统⽂化


第 277 题 [填空题]

题⽬ 1是⺠⽣之源，是改善⺠⽣、实现发展成果由⼈⺠共享最重要最直接的⽅式。

正确答案:
- 空 1 收⼊分配


第 278 题 [填空题]

题⽬ 1是我国最⾼政治领导⼒量，党的领导制度在我国国家政治制度体系中居于统领 地位。

正确答案:
- 空 1 中国共产党


第 279 题 [填空题]

题⽬ 1是实现⺠族振兴、赢得国际竞争主动的战略资源。

正确答案:
- 空 1 ⼈才


第 280 题 [填空题]

题⽬: 创新驱动发展战略，就是要坚持创新是1，把创新驱动落实到现代化建设整个进 程和各个⽅⾯。

正确答案:
- 空 1 第⼀动⼒


第 281 题 [填空题]

题⽬: 教育、1、⼈才是全⾯建设社会主义现代化国家的基础性、战略性⽀撑。

正确答案:
- 空 1 科技


第 282 题 [填空题]




⽑概题⽬汇总 304题)	77

题⽬ 1继承和发展⻢克思列宁主义、⽑泽东思想、邓⼩平理论、“三个代表ˮ重要思 想、科学发展观，是⻢克思主义在当代中国发展的最新理论成果，开辟了⻢克思主义 中国化时代化新境界。

正确答案:
- 空 1 习近平新时代中国特⾊社会主义思想


第 283 题 [填空题]

题⽬: ⼈才强国战略，就是要牢固树⽴⼈才资源是1的理念。

正确答案:
- 空 1 第⼀资源


第 284 题 [填空题]

题⽬ 1是国之利器。要加快实现⾼⽔平科技⾃⽴⾃强。

正确答案:
- 空 1 科技


第 285 题 [填空题]

题⽬: 习近平指出：“1是最⼤的⺠⽣⼯程、⺠⼼⼯程、根基⼯程，必须抓紧抓实抓 好。ˮ

正确答案:
- 空 1 就业


第 286 题 [填空题]

题⽬: “两个确⽴ˮ是确⽴习近平同志党中央的核⼼、全党的核⼼地位，确⽴1。

正确答案:
- 空 1 习近平新时代中国特⾊社会主义思想的指导地位


第 287 题 [填空题]

题⽬ 1是中国特⾊社会主义事业的领导核⼼。

正确答案:
- 空 1 中国共产党


第 288 题 [填空题]




⽑概题⽬汇总 304题)	78

题⽬ 1就是党的形象，关系⼈⼼向背，关系党的⽣死存亡。

正确答案:
- 空 1 党的作⻛


第 289 题 [填空题]

题⽬: 党的领导必须是1、2、整体的，必须体现到经济建设、政治建设、⽂化建设、社 会建设、⽣态⽂明建设等各⽅⾯。

正确答案:
- 空 1 全⾯的 - 空 2 系统的


第 290 题 [填空题]

题⽬ 1是国之⼤计、党之⼤计。

正确答案:
- 空 1 教育


第 291 题 [填空题]

题⽬: 实现中华⺠族伟⼤复兴的中国梦，就是要实现1、2、⼈⺠幸福。

正确答案:
- 空 1 国家富强 - 空 2 ⺠族振兴


第 292 题 [填空题]

题⽬: 全⾯深化改⾰总⽬标是1、推进国家治理体系和治理能⼒现代化。

正确答案:
- 空 1 完善和发展中国特⾊社会主义制度


第 293 题 [填空题]

题⽬ 1直接关系中国式现代化的根本⽅向、前途命运、最终成败。

正确答案:
- 空 1 党的领导


第 294 题 [填空题]




⽑概题⽬汇总 304题)	79

题⽬ 1是⼈⺠幸福之基，事关⼈⺠的⽣存⽣活⽣计，事关⺠⼼所向。

正确答案:
- 空 1 ⺠⽣


第 295 题 [填空题]

题⽬: 从现在起，中国共产党的中⼼任务，就是团结带领全国各族⼈⺠全⾯建成社会主 义现代化强国、实现1，以中国式现代化全⾯推进中华⺠族伟⼤复兴。

正确答案:
- 空 1 第⼆个百年奋⽃⽬标


第 296 题 [填空题]

题⽬: 反腐倡廉的核⼼是1和2。

正确答案:
- 空 1 制度制约 - 空 2 监督权⼒


第 297 题 [填空题]

题⽬: 全⾯推进依法治国的总⽬标，是1，建设社会主义法治国家。

正确答案:
- 空 1 建设中国特⾊社会主义法治体系


第 298 题 [填空题]

题⽬: 必须坚持和完善社会主义基本经济制度，使市场在资源配置中起1作⽤，更好发 挥政府作⽤。

正确答案:
- 空 1 决定性


第 299 题 [填空题]

题⽬ 1源远流⻓、博⼤精深，是中华⺠族独特的精神标识，是当代中国⽂化的根基， 是维系全世界华⼈的精神纽带。

正确答案:
- 空 1 中华⽂明






⽑概题⽬汇总 304题)	80

第 300 题 [填空题]

题⽬: 中国特⾊社会主义最本质的特征是1。

正确答案:
- 空 1 中国共产党领导


第 301 题 [填空题]

题⽬: 全⾯深化改⾰的总⽬标是1、2。

正确答案:
- 空 1 完善和发展中国特⾊社会主义制度
- 空 2 推进国家治理体系和治理能⼒现代化


第 302 题 [填空题]

题⽬ 1是坚持和发展中国特⾊社会主义的必由之路。

正确答案:
- 空 1 坚持党的全⾯领导


第 303 题 [填空题]

题⽬: 习近平新时代中国特⾊社会主义思想回答了新时代坚持和发展什么样的中国特⾊ 社会主义、怎样坚持和发展中国特⾊社会主义，建设什么样的社会主义现代化强国、 怎样建设社会主义现代化强国，建设什么样的⻓期执政的⻢克思主义政党、怎样建设 ⻓期执政的⻢克思主义政党等重⼤时代课题，以崭新的思想内容丰富发展了1，形成了 完整的科学体系。

正确答案:
- 空 1 ⻢克思主义


第 304 题 [填空题]

题⽬: 健全共建、1、2的社会治理制度，提升社会治理效能。

正确答案:
- 空 1 共治 - 空 2 共享










⽑概题⽬汇总 304题)	81
